<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"depthlove.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="配一台个人使用的深度学习机器大概会花费2万人民币，比如其中的核心部件英伟达 Titan X GPU 售价大概9000人民币左右，这个价格对于一般人还是略贵的。想深层次进入深度学习应用领域，花点钱是必须的。正所谓有投入才有产出。本人现在还没有入手深度学习机器的预算，所以使用 Mac Pro 利用 CPU 计算来玩玩简单点的深度学习项目。 我的 Mac Pro 配置为： 1234567OS X EI">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 tensorflow 学习梵高画作">
<meta property="og:url" content="https://depthlove.github.io/2017/01/19/tensorflow-neural-style/index.html">
<meta property="og:site_name" content="Depth.Love Blog">
<meta property="og:description" content="配一台个人使用的深度学习机器大概会花费2万人民币，比如其中的核心部件英伟达 Titan X GPU 售价大概9000人民币左右，这个价格对于一般人还是略贵的。想深层次进入深度学习应用领域，花点钱是必须的。正所谓有投入才有产出。本人现在还没有入手深度学习机器的预算，所以使用 Mac Pro 利用 CPU 计算来玩玩简单点的深度学习项目。 我的 Mac Pro 配置为： 1234567OS X EI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119195435984-525274691.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119210947859-1111890790.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119215425593-252567153.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119220557046-2012970460.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119220749421-424094784.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119232634984-1600377688.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119233341234-1329704415.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119235126296-418324233.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119235240281-926099681.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119235505140-1370501613.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119235528781-103216887.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120001629546-441644004.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120004050156-1048917434.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120004101859-1719031783.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120004131406-901903984.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120004140046-1598886231.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120004950328-576212904.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120005037984-1130888407.jpg">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120005049062-618427893.jpg">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120005104421-824057092.jpg">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120013703062-275928298.gif">
<meta property="article:published_time" content="2017-01-19T11:32:28.000Z">
<meta property="article:modified_time" content="2019-10-25T08:07:24.162Z">
<meta property="article:author" content="Depth.Love">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119195435984-525274691.png">

<link rel="canonical" href="https://depthlove.github.io/2017/01/19/tensorflow-neural-style/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用 tensorflow 学习梵高画作 | Depth.Love Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140292689-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-140292689-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb3cb1d5838b79bdd0bccc4f449418c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Depth.Love Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">GitHub：https://github.com/depthlove</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/depthlove" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://depthlove.github.io/2017/01/19/tensorflow-neural-style/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Depth.Love">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Depth.Love Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 tensorflow 学习梵高画作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-19 19:32:28" itemprop="dateCreated datePublished" datetime="2017-01-19T19:32:28+08:00">2017-01-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      

        <!-- Google Ads Embed -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
            style="display:block; text-align:center;"
            data-ad-layout="in-article"
            data-ad-format="fluid"
            data-ad-client="ca-pub-2304335236058241"
            data-ad-slot="8930971915"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

        <p>配一台个人使用的深度学习机器大概会花费2万人民币，比如其中的核心部件英伟达 Titan X GPU 售价大概9000人民币左右，这个价格对于一般人还是略贵的。想深层次进入深度学习应用领域，花点钱是必须的。正所谓有投入才有产出。本人现在还没有入手深度学习机器的预算，所以使用 Mac Pro 利用 CPU 计算来玩玩简单点的深度学习项目。</p>
<p>我的 Mac Pro 配置为：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OS X EI Capitan</span><br><span class="line">版本 <span class="number">10.11</span><span class="number">.6</span> (<span class="number">15</span>G1212)</span><br><span class="line">MacBook Pro（<span class="number">13</span> 英寸，<span class="number">2015</span> 年初期）</span><br><span class="line">处理器 <span class="number">2.7</span> GHz Intel Core i5</span><br><span class="line">内存 <span class="number">8</span> GB <span class="number">1867</span> MHz DDR3</span><br><span class="line">启动磁盘 Macintosh HD</span><br><span class="line">图形卡 Intel Iris Graphics <span class="number">6100</span> <span class="number">1536</span> MB</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="1-在-Mac-上安装-Anaconda-软件"><a href="#1-在-Mac-上安装-Anaconda-软件" class="headerlink" title="1. 在 Mac 上安装 Anaconda 软件"></a>1. 在 Mac 上安装 Anaconda 软件</h3><p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119195435984-525274691.png" alt="Anaconda 软件界面"></p>
<h3 id="2-建立-tensorflow-的-conda-计算环境"><a href="#2-建立-tensorflow-的-conda-计算环境" class="headerlink" title="2. 建立 tensorflow 的 conda 计算环境"></a>2. 建立 tensorflow 的 conda 计算环境</h3><p>这里提一下有关 python 版本的问题，现在最稳定最常用的 python 版本是 2.7 和 3.5。入门 python 的话，建议从 2.7 版本入手，然后再过渡到 python 3.x 版本。我这里选用 tensorflow 依赖的 python 版本为 2.7。</p>
<p>在 Mac 终端执行命令：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n tensorflow <span class="attribute">python</span>=2.7</span><br></pre></td></tr></table></figure>
<p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119210947859-1111890790.png" alt="conda 创建 tensorflow 空间"></p>
<p>执行完命令后，可以看到</p>
<pre><code>#
# To activate this environment, use:
# &gt; source activate tensorflow
#
# To deactivate this environment, use:
# &gt; source deactivate tensorflow
#</code></pre><p>在 Mac 终端执行命令 <code>source activate tensorflow</code> 可以激活名为 tensorflow 的 conda 计算环境，执行命令 <code>source deactivate tensorflow</code> 能关闭 conda 计算环境。</p>
<h3 id="3-运行名为-tensorflow-的-conda-计算环境"><a href="#3-运行名为-tensorflow-的-conda-计算环境" class="headerlink" title="3. 运行名为 tensorflow 的 conda 计算环境"></a>3. 运行名为 tensorflow 的 conda 计算环境</h3><p>在 Mac 终端执行命令激活 conda 计算环境</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source <span class="built_in">activate</span> tensorflow</span><br></pre></td></tr></table></figure>

<p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119215425593-252567153.png" alt="激活 conda 计算环境"></p>
<p>命令执行完之后，终端最左边会出现 (tensorflow) ，说明名为 tensorflow 的 conda 计算环境被激活了。</p>
<h3 id="4-使用-pip-安装-tensorflow-深度学习框架"><a href="#4-使用-pip-安装-tensorflow-深度学习框架" class="headerlink" title="4. 使用 pip 安装 tensorflow 深度学习框架"></a>4. 使用 pip 安装 tensorflow 深度学习框架</h3><p>仍然是在 Mac 终端执行命令：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install <span class="params">--ignore-installed</span> <span class="params">--upgrade</span> https:<span class="string">//storage.googleapis.com/tensorflow/mac/tensorflow-0.8.0rc0-py2-none-any.whl</span></span><br></pre></td></tr></table></figure>

<p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119220557046-2012970460.png" alt="pip 安装 tensorflow"></p>
<p>安装过程中，出现以下错误提示，说明网络不好，或者需要使用 vpn 翻墙。多试几次就能安装成功了。<br><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119220749421-424094784.png" alt="安装超时，出错"></p>
<h3 id="5-验证-tensorflow-深度学习框架安装成功"><a href="#5-验证-tensorflow-深度学习框架安装成功" class="headerlink" title="5. 验证 tensorflow 深度学习框架安装成功"></a>5. 验证 tensorflow 深度学习框架安装成功</h3><p>在 Mac 终端执行命令，进入 python 环境</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">python</span></span><br></pre></td></tr></table></figure>

<p>执行一个简单的 tensorflow 小程序来验证深度学习框架是否安装成功，小程序如下：</p>
<pre><code>import tensorflow as tf
hello = tf.constant(&apos;Hello, TensorFlow!&apos;)
sess = tf.Session()
print sess.run(hello)

a = tf.constant(10)
b = tf.constant(32)
print sess.run(a+b)</code></pre><p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119232634984-1600377688.png" alt="执行 python 命令，运行 tensorflow 小程序"></p>
<p>上面的小程序能正常运行，说明 tensorflow 深度学习框架安装成功了。此时，可以在软件 Anaconda 中查看名称为 tensorflow 的 conda 计算环境，如下图所示：</p>
<p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119233341234-1329704415.png" alt="Anaconda 中查看名称为 tensorflow 的 conda 计算环境"></p>
<h3 id="6-加载-neural-style-神经网络训练代码"><a href="#6-加载-neural-style-神经网络训练代码" class="headerlink" title="6. 加载 neural-style 神经网络训练代码"></a>6. 加载 neural-style 神经网络训练代码</h3><p>项目 neural-style 位于 github 上，地址为 <a href="https://github.com/anishathalye/neural-style" target="_blank" rel="noopener">https://github.com/anishathalye/neural-style</a></p>
<p>创建或者选择一个文件夹来存放 neural-style 代码，使用 git clone 方式 download 代码，命令如下：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/anishathalye/neural-style.git</span><br></pre></td></tr></table></figure>

<p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119235126296-418324233.png" alt="下载 neural-style 代码"></p>
<p>项目 neural-style 会依赖 pillow，因此还需要安装 pillow，在终端执行命令：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> pillow</span><br></pre></td></tr></table></figure>

<p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119235240281-926099681.png" alt="安装 pillow"></p>
<h3 id="7-加载数据模型"><a href="#7-加载数据模型" class="headerlink" title="7. 加载数据模型"></a>7. 加载数据模型</h3><p>在终端执行命令：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:<span class="regexp">//</span>www.vlfeat.org<span class="regexp">/matconvnet/m</span>odels<span class="regexp">/beta16/im</span>agenet-vgg-verydeep-<span class="number">19</span>.mat</span><br></pre></td></tr></table></figure>

<p> <img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119235505140-1370501613.png" alt=""></p>
<p> <img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170119235528781-103216887.png" alt=""></p>
<p>使用 wget 下载数据模型太慢了，简直不能忍，imagenet-vgg-verydeep-19.mat 文件还挺大，有576M。时间就是生命，生命不该浪费在下载上，果断使用 <code>ctrl + c</code> 中断了 wget 下载，如果你能忍受 wget ，那你就用 wget 吧，反正也能下载，就是慢点。为了节约点时间，神奇的淘宝就要闪亮登场了，我在淘宝上先花了1毛钱买了一天的迅雷会员，可是并没有像商家说的秒发账号密码。为了节约时间，果断地又花了1块钱买了一个月的迅雷会员，嗯，这家发货挺快的，接下来就是用迅雷加速下载链接 <a href="http://www.vlfeat.org/matconvnet/models/beta16/imagenet-vgg-verydeep-19.mat" target="_blank" rel="noopener">http://www.vlfeat.org/matconvnet/models/beta16/imagenet-vgg-verydeep-19.mat</a></p>
<p>imagenet-vgg-verydeep-19.mat 下载完成后，将其移动到 neural-style 根目录下，如下图所示：</p>
<p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120001629546-441644004.png" alt="数据模型存放路径"></p>
<h3 id="8-开启深度学习之梵高的大门"><a href="#8-开启深度学习之梵高的大门" class="headerlink" title="8. 开启深度学习之梵高的大门"></a>8. 开启深度学习之梵高的大门</h3><p>进入 neural-style 目录，将需要处理的图片 nuc.jpg 放入目录 examples 中。nuc_output.jpg 为处理之后输出的文件名称。如果要处理图片 xyz.jpg 就将其放入 目录 examples 中，至于输出文件的名称可以随便设置，比如可以设置为 xyz_output.jpg。</p>
<p>在终端执行命令 A</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python neural_style.py <span class="params">--content</span> <span class="string">./examples/nuc.jpg</span> <span class="params">--styles</span> <span class="string">./examples/1-style.jpg</span> <span class="params">--output</span> <span class="string">./examples/nuc_output.jpg</span> <span class="params">--iterations</span> 1500</span><br></pre></td></tr></table></figure>

<p>其中，1-style.jpg 为梵高大师画作，也就是需要学习的对象，这里也可以改为梵高的 2-style1.jpg 或 2-style2.jpg 来作为学习的对象。–iterations 1500 表示迭代次数，如果用笔记本或者普通的台式机就减少迭代次数，因为机器运算太慢了，1500 次迭代不知道要何年何月才能执行完。<code>但是迭代次数在 1000 至 2000 之间处理的效果会比较理想</code>。</p>
<p>在我的 Mac Pro 上设置的迭代次数为 100 次，得到处理后的图片效果还可以。需要提一下，在我的 Mac pro （配置前面已经给出） 上迭代1次大概会花费3分钟，迭代 100 次需要花费 5小时，毕竟是基于 CPU 计算，运算慢。要是有台 GPU 机器该有多爽，哈哈，想想而已，嘻嘻。</p>
<p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120004050156-1048917434.png" alt="开始迭代"></p>
<p>哦呵，出现了 error 提示，原因在于没有安装 scipy。在终端执行命令安装 scipy</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> scipy</span><br></pre></td></tr></table></figure>

<p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120004101859-1719031783.png" alt="安装 scipy"></p>
<p>将迭代次数改为 100次，再次执行命令 A</p>
<p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120004131406-901903984.png" alt="迭代 100次"></p>
<p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120004140046-1598886231.png" alt="迭代 100次 续"></p>
<p>OK，到此，所有步骤结束，我们可以看看经过深度学习处理之后的图片效果了。</p>
<h3 id="9-查看处理后的图片效果"><a href="#9-查看处理后的图片效果" class="headerlink" title="9. 查看处理后的图片效果"></a>9. 查看处理后的图片效果</h3><p>进入 neural-style/examples 目录，查看目标图片 nuc_output.jpg </p>
<p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120004950328-576212904.png" alt=""></p>
<p>梵高大师画作 1-style.jpg 如下：</p>
<p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120005037984-1130888407.jpg" alt="梵高画"></p>
<p>选取了一张我就读过的大学的图书馆照片 nuc.jpg 作为需要处理的图片，如下：</p>
<p><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120005049062-618427893.jpg" alt="原图，我的大学校园图书馆"></p>
<p>迭代 100次，学习梵高大师画风后得到的处理后的目标图片 nuc_output.jpg，如下：<br><img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120005104421-824057092.jpg" alt="梵高画风的大学图书馆"></p>
<h5 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h5><p><a href="http://wiki.jikexueyuan.com/project/tensorflow-zh/get_started/os_setup.html" target="_blank" rel="noopener">http://wiki.jikexueyuan.com/project/tensorflow-zh/get_started/os_setup.html</a></p>
<p><a href="https://github.com/anishathalye/neural-style" target="_blank" rel="noopener">https://github.com/anishathalye/neural-style</a></p>
<p>迭代 1次，2次，10次，20次，30次，40次，100次输出的图片合成的 GIF 图，如下</p>
<img src="http://images2015.cnblogs.com/blog/719115/201701/719115-20170120013703062-275928298.gif" width="240" height="240" />


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/16/tensorflow-iOS-application/" rel="prev" title="tensorflow 在 iOS 平台上的应用">
      <i class="fa fa-chevron-left"></i> tensorflow 在 iOS 平台上的应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/14/a-quiet-life/" rel="next" title="也无风雨也无晴">
      也无风雨也无晴 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在-Mac-上安装-Anaconda-软件"><span class="nav-number">1.</span> <span class="nav-text">1. 在 Mac 上安装 Anaconda 软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-建立-tensorflow-的-conda-计算环境"><span class="nav-number">2.</span> <span class="nav-text">2. 建立 tensorflow 的 conda 计算环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-运行名为-tensorflow-的-conda-计算环境"><span class="nav-number">3.</span> <span class="nav-text">3. 运行名为 tensorflow 的 conda 计算环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-使用-pip-安装-tensorflow-深度学习框架"><span class="nav-number">4.</span> <span class="nav-text">4. 使用 pip 安装 tensorflow 深度学习框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-验证-tensorflow-深度学习框架安装成功"><span class="nav-number">5.</span> <span class="nav-text">5. 验证 tensorflow 深度学习框架安装成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-加载-neural-style-神经网络训练代码"><span class="nav-number">6.</span> <span class="nav-text">6. 加载 neural-style 神经网络训练代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-加载数据模型"><span class="nav-number">7.</span> <span class="nav-text">7. 加载数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-开启深度学习之梵高的大门"><span class="nav-number">8.</span> <span class="nav-text">8. 开启深度学习之梵高的大门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-查看处理后的图片效果"><span class="nav-number">9.</span> <span class="nav-text">9. 查看处理后的图片效果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参考文献："><span class="nav-number">9.0.1.</span> <span class="nav-text">参考文献：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Depth.Love"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Depth.Love</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <!-- Google Ads -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2304335236058241"
          data-ad-slot="8084137562"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Depth.Love</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '023374e22942af4046f9',
      clientSecret: '5cedecd7c2b07700433ee7c72cac9ae1057a9092',
      repo        : 'depthlove.github.io',
      owner       : 'depthlove',
      admin       : ['depthlove'],
      id          : '144ff9024ca247cdf92957c3c7c0a721',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
